<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400..700&family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');

        body {
            background-image: radial-gradient(circle, #C580F2,  #9530D9, #3B0273  );
        }

        main {
            background-color: black;
            border-radius: 2%;
            box-shadow: 2px 2px 12px #450b5eb9;
            width: 600px;
            padding: 10%;
            margin: auto;
        }   

        h1 {
            color: white;
            text-align: start;
            text-shadow: 1px 1px 2px #7c08f137;
            font-family: 'Kalam', sans-serif;
            font-size: 3em;
        }

        p {
            color: white;
            text-align: justify;
            font-family: 'Pacifico', sans-serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Ótima escolha!! 😏</h1>
        <hr>
        <p>No próximo dia que estivermos juntos faremos isso.</p>
    </main>
</body>
</html>